{
  "profiles": {
    "DefinitiveWeaponVariants": {
      "commandName": "Project"
    },
    "SPT 4.0": {
      "commandName": "Executable",
      "executablePath": "C:\\Games\\SPT 4.0\\SPT\\SPT.Server.exe",
      "workingDirectory": "C:\\Games\\SPT 4.0\\SPT\\"
    },
    "SPT 4.0 DEV": {
      "commandName": "Executable",
      "executablePath": "C:\\Games\\SPT 4.0 DEV\\SPT\\SPT.Server.exe",
      "workingDirectory": "C:\\Games\\SPT 4.0 DEV\\SPT\\"
    },
    "SPT 4.1": {
      "commandName": "Executable",
      "executablePath": "C:\\Games\\SPT 4.1\\SPT_Runtime\\SPT.Server.exe",
      "workingDirectory": "C:\\Games\\SPT 4.1\\SPT_Runtime"
    }
  }
}